# from: https://getpocket.com/explore/item/how-to-turn-small-talk-into-smart-conversation
deadend-small-talk:
  - "How are you?"
  - "How was your day?"
  - "Where are you from?"
  - "What do you do?"
  - "What line of work are you in?"
  - "What's your name?"
  - "How was your weekend?"
  - "What's up?"
  - "Would you like some wine?"
  - "How long have you been living here?"
open-ended-small-talk:
  - "What's your story?"
  - "What did you do today?"
  - "What's the strangest thing about where you grew up?"
  - "What's the most interesting thing that happened at work today?"
  - "How'd you end up in your line of work?"
  - "What does your name mean? What would you like it to mean?"
  - "What was the best part of your weekend?"
  - "What are you looking forward to this week?"
  - "Who do you think is the luckiest person in this room?"
  - "What does this house remind you of?"
  - "If you could teleport by blinking your eyes, where would you go right now?"
conversation-pairs:
  closed:
    It's a beautiful day!: Yes, it is a beautiful day!
    How was your flight?: My flight was good!
    It's hot today.: Yeah, it sure is hot.
    What's up?: Hey, what's up?
  open:
    It's a beautiful day!: They say that the weather was just like this when the Japanese bombed Pearl Harbor. If that actually happened.
    How was your flight?: I'd be more intrigued by an airline where your ticket price was based on your body weight and IQ.
    It's hot today.: In this dimension, yes.
    What's up?: Washing your chicken just splatters the bacteria everywhere.
    What's up?: Did you know wasps wrangle spiders to provide food to their eggs? I found a wasp nest full of paralized, but but live spiders in each cell with an wasp larvae.



